================================================================================
INSTRUMENT SCREENER
================================================================================

Analyserar 17 instrument...

[1/17] Analyserar OMX Stockholm 30 (^OMX)...
Hõmtar data f÷r ^OMX...
Hõmtade 3762 datapunkter f÷r ^OMX
Period: 2011-01-03 till 2026-01-02
Analyserar marknadsdata...
Identifierade 32 marknadssituationer
Hittade 6 signifikanta m÷nster
python : Traceback (most recent call last):
At line:1 char:1
+ python instrument_screener.py 2>&1 | Out-File -Encoding utf8 screener ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], Remot 
   eException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\alexa\quant-pattern-analyzer\instrument_screener.py", line 125, in screen_instrum
ents
    print(f"  \u2713 Klar: Score {score.overall_score:.1f}/100, Signal {score.signal.value}")
  File "C:\Users\alexa\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, 
in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 2: character maps 
to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\alexa\quant-pattern-analyzer\instrument_screener.py", line 486, in <module>
    sys.exit(main())
             ^^^^^^
  File "C:\Users\alexa\quant-pattern-analyzer\instrument_screener.py", line 472, in main
    results = screener.screen_instruments(instruments)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\alexa\quant-pattern-analyzer\instrument_screener.py", line 129, in screen_instrum
ents
    print(f"  \u2717 Fel: {e}")
  File "C:\Users\alexa\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, 
in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2717' in position 2: character maps 
to <undefined>
