================================================================================
🎯 EXIT CHECKS - Profit-Targeting
================================================================================

🟢 AAPL
   Entry: $150.00
   Current: $259.37 (+72.9%)
   Sigma: -1.9σ
   +2σ level: $282.17
   +3σ level: $287.97
   → +-1.9σ - håll position

================================================================================
SAMMANFATTNING
================================================================================
🟢 Alla positioner inom normala nivåer