================================================================================
SUNDAY DASHBOARD REPORT
================================================================================
Generated: 2026-01-25 19:11:28
Capital: 100,000 SEK

REGIME:
  EUPHORIA
  Position Multiplier: 1.0x
  EUPHORISKT - Hög exponering OK, men var försiktig

TOP 5 SETUPS:
================================================================================

#1: CALM - Nya lägsta nivåer (252 perioder)
Score: 100.0/100
Edge (63d): +11.53%
Win Rate: 93.9%
RRR: 1:4.58
Position: 3,000 SEK (3.00%)
Expected Profit: +181 SEK
--------------------------------------------------------------------------------

#2: KBH - Nya lägsta nivåer (252 perioder)
Score: 84.3/100
Edge (63d): +15.07%
Win Rate: 61.8%
RRR: 1:4.69
Position: 2,000 SEK (2.00%)
Expected Profit: +185 SEK
--------------------------------------------------------------------------------

#3: NEU - Nya lägsta nivåer (252 perioder)
Score: 73.2/100
Edge (63d): +11.81%
Win Rate: 96.8%
RRR: 1:4.68
Position: 3,000 SEK (3.00%)
Expected Profit: +215 SEK
--------------------------------------------------------------------------------

#4: NMAN.ST - Nya lägsta nivåer (252 perioder)
Score: 67.3/100
Edge (63d): +11.11%
Win Rate: 91.7%
RRR: 1:12.00
Position: 3,000 SEK (3.00%)
Expected Profit: +247 SEK
--------------------------------------------------------------------------------

#5: PI - Nya lägsta nivåer (252 perioder)
Score: 54.9/100
Edge (63d): +36.45%
Win Rate: 87.1%
RRR: 1:4.31
Position: 3,000 SEK (3.00%)
Expected Profit: +416 SEK
--------------------------------------------------------------------------------

DIAGNOSTICS:
Total scanned: 980
POTENTIAL: 8
No patterns: 902 (92.0%)
Context invalid: 61 (6.2%)
